VITE_FIREBASE_API_KEY=AIzaSyAFfjqq8YIfrduQpiYoMLGreId4vhkX08M
VITE_FIREBASE_AUTH_DOMAIN=deunamaikostudios.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deunamaikostudios
VITE_FIREBASE_STORAGE_BUCKET=deunamaikostudios.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=515483851699
VITE_FIREBASE_APP_ID=1:515483851699:web:009b0b4885464ece0bc9c6